value, row
BANDUNG, 209
BANDUNG, 226
BANJAR, 232
BANJAR, 364
BEKASI, 221
BEKASI, 228
BIMA, 4
BIMA, 8
BLITAR, 277
BLITAR, 303
BOGOR, 206
BOGOR, 224
CIREBON, 214
CIREBON, 227
GORONTALO, 38
GORONTALO, 42
JAYAPURA, 488
JAYAPURA, 513
KEDIRI, 278
KEDIRI, 302
KUPANG, 11
KUPANG, 335
MADIUN, 291
MADIUN, 308
MAGELANG, 240
MAGELANG, 262
MALANG, 279
MALANG, 304
MOJOKERTO, 288
MOJOKERTO, 307
PASURUAN, 286
PASURUAN, 306
PEKALONGAN, 258
PEKALONGAN, 266
PROBOLINGGO, 285
PROBOLINGGO, 305
SEMARANG, 254
SEMARANG, 265
SERANG, 314
SERANG, 317
SOLOK, 104
SOLOK, 115
SORONG, 479
SORONG, 485
SUKABUMI, 207
SUKABUMI, 225
TANGERANG, 313
TANGERANG, 315
TASIKMALAYA, 211
TASIKMALAYA, 231
TEGAL, 260
TEGAL, 267
